{
  "name": "cz-liborgabrhel",
  "private": true,
  "description": "Personal web page",
  "version": "0.1.2",
  "author": "Libor Gabrhel <gabrhel.libor@gmail.com>",
  "homepage": "https://liborgabrhel.cz",
  "license": "MIT",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.app/unit-testing\""
  },
  "dependencies": {
    "gatsby": "^2.1.17",
    "gatsby-image": "^2.0.29",
    "gatsby-plugin-extract-schema": "^0.0.5",
    "gatsby-plugin-manifest": "^2.0.19",
    "gatsby-plugin-offline": "^2.0.24",
    "gatsby-plugin-react-helmet": "^3.0.6",
    "gatsby-plugin-sharp": "^2.0.22",
    "gatsby-plugin-sitemap": "^2.0.6",
    "gatsby-plugin-styled-components": "^3.0.6",
    "gatsby-plugin-tslint": "^0.0.2",
    "gatsby-plugin-typescript": "^2.0.9",
    "gatsby-source-filesystem": "^2.0.22",
    "gatsby-transformer-sharp": "^2.1.14",
    "logrocket": "^0.6.19",
    "prop-types": "^15.7.1",
    "react": "^16.8.3",
    "react-dom": "npm:@hot-loader/react-dom",
    "react-helmet": "^5.2.0",
    "styled-components": "^4.1.3"
  },
  "devDependencies": {
    "@types/node": "^10.12.27",
    "@types/react": "^16.8.4",
    "@types/react-dom": "^16.8.2",
    "@types/react-helmet": "^5.0.8",
    "@types/styled-components": "^4.1.10",
    "prettier": "^1.16.4",
    "tslint": "^5.13.0",
    "tslint-loader": "^3.5.4",
    "tslint-react": "^3.6.0",
    "typescript": "^3.3.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/liborgabrhel/cz-liborgabrhel"
  },
  "bugs": {
    "url": "https://github.com/liborgabrhel/cz-liborgabrhel/issues"
  }
}
